#
#________________________________________________________________
#________________________________________________________________
#
# Sway Autostart 
# Start Applications on Login
# vers. 0.0.1
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Applications
#

exec distrobox-enter -n tumbleweed
