#
#________________________________________________________________
#________________________________________________________________
#
# Sway-Bar by OpenSUSE
# Default Theme
# vers. 0.0.1
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Bar 
#

bar {
    swaybar_command waybar
}
