#
#________________________________________________________________
#________________________________________________________________
#
# Sway-Bar for the Aqua Theme
# Aqua Theme inspired by Mint-Y-Aqua
# vers. 0.0.1
#
#________________________________________________________________
#________________________________________________________________
#



#
#________________________________________________________________
# Begin bar settings
#
# Set status setup
set $status 'status.sh'
#
# Start bar
bar {
#________________________________________________________________
#

	
#
#________________________________________________________________
# General bar design
#

position bottom
font pango:monospace 9 
# height = 0 matches the font
height 0
separator_symbol |
status_padding 0

    	
#
#________________________________________________________________
# Colour settings
#

colors {
	# Status colours
	background #000000
        statusline #FFFFFF
        separator  #666666

	# Workspace colours
        focused_workspace  #1F9EDE #105273 #FFFFFF
        active_workspace   #333333 #222222 #FFFFFF
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2F343A #900000 #FFFFFF
        binding_mode       #2F343A #900000 #FFFFFF
}

     	
#
#________________________________________________________________
# Status control
#

status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 5; done
#status_command while $status; do sleep 5; done
# status_command while ~/.config/sway/status.sh; do sleep 5; done

#________________________________________________________________
# End bar settings
}
#________________________________________________________________


#
#________________________________________________________________
# About swaybar config
#

# Read `man 5 sway-bar` for more information about this section.
# it is set in config.d/50-openSUSE.conf
#
