#
#________________________________________________________________

#________________________________________________________________
#
# Sway main config file
# Setting up Sway and loading required configs
# vers. 0.0.1
#
#
# Needs config:
#	keybinding.conf
# 
# Place this to ~/.config/sway/config
# Place required configs in ~/.config/sway/
# 
# Read `man 5 sway` for a complete reference.
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Defaults / Variables
#

# MODE KEY
set $mod Mod4

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
# it is set in config.d/50-openSUSE.conf
set $menu wofi --conf=/etc/wofi/config --style=/etc/wofi/style.css
bindsym $mod+d exec $menu


#
#________________________________________________________________
# Theming
#

# Define Theme and Bar design
set $theme 'theme-aqua.conf'
set $bar 'bar-aqua.conf'

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/wallpapers/default-1920x1080.jpg fill


#
#________________________________________________________________
# External configs
#

# Importing the Keybindings
include keybinding.conf

# Importing the specified Themes
include $theme
include $bar


#
#________________________________________________________________
# Hardware Setup
# 

# Output
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Single 1920x1080 at 60Hz
output Virtual-1 resolution 1920x1080@59.968Hz position 1920,0

# Input
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "type:keyboard" {
	xkb_layout de
	xkb_variant ,nodeadkeys
	xkb_options grp:alt_shift_toggle
}

# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }


#
#________________________________________________________________
# Idle configuration
#

#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
#

exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'


#
#________________________________________________________________
# Technical Setup
#

# OpenSUSE some authentication ???
exec /usr/libexec/polkit-gnome-authentication-agent-1

# OpenSUSE default config 
# Mainly as backup
	# include /etc/sway/config.d/*.conf
	# include ~/.config/sway/config.d/*
