#
#________________________________________________________________

#________________________________________________________________
#
# Sway main config file
# Setting up Sway and loading required configs
# vers. 0.0.2
#
#
# Needs config:
#       autostart.conf
#	keybinding.conf
#       themes/$theme.conf
#       idle/idle.conf
#       display/default.conf
# 
# Place this to ~/.config/sway/config
# Place required configs in ~/.config/sway/
# 
# Read `man 5 sway` for a complete reference.
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Defaults / Variables
#

# MODE KEY
set $mod Mod4

# Define Theme and Bar design
set $theme 'mint-y-aqua'

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
#  set $menu dmenu_path | dmenu | xargs swaymsg exec --
# it is set in config.d/50-openSUSE.conf
set $menu wofi --conf=$HOME/.config/wofi/config  --style=$HOME/.config/wofi/Mint-Y-Aqua.css 
bindsym $mod+d exec $menu


#
#________________________________________________________________
# Theming
#

# Start the bar
bar {
	swaybar_command waybar  
# --style $HOME/.config/sway/themes/style.css
}


#
#________________________________________________________________
# External configs
#

# Importing the Keybindings
include keybinding.conf

# Importing the specified Themes
include themes/theme-$theme.conf

# Import the idle configuration
include idle/idle.conf


#
#________________________________________________________________
# Hardware Setup
# 

# Output
# You can get the names of your outputs by running: swaymsg -t get_outputs

include display/default.conf

# Input
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "type:keyboard" {
	xkb_layout de
	xkb_variant ,nodeadkeys
	xkb_options grp:alt_shift_toggle
	xkb_numlock enable
}

# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }


#
#________________________________________________________________
# Technical Setup
#

# Does not work: overriding
# include /etc/sway/config.d/*

# Manual copy of fooder
set $wob wob --config $HOME/.config/sway/wob/wob.ini 

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Mint-Y-Dark-Aqua'
    gsettings set org.gnome.desktop.interface icon-theme 'Mint-Y-Aqua'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
#    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
    swaync
}

exec /usr/libexec/polkit-gnome-authentication-agent-1

# Autostart Programms
include autostart.conf
