#
#________________________________________________________________
#________________________________________________________________
#
# Sway main config file
# Setting up Sway and loading required configs
# Vers. 0.0.3
# Author: King of the light
# License: Unlicense
#
#
# Needs config:
#       autostart.conf
#       keybinding.conf
#       windows.conf
#       themes/$theme.conf
#       idle/idle.conf
#       display/default.conf
#       themes/$THEME.conf
#
# Place this to ~/.config/sway/config
# Place required configs in ~/.config/sway/
#
# Read `man 5 sway` for a complete reference.
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Defaults / Variables
#

# MODE KEY
set $mod Mod4

# Define Theme and Bar design
set $theme 'mint-y-aqua'

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
#  set $menu dmenu_path | dmenu | xargs swaymsg exec --
# it is set in config.d/50-openSUSE.conf
set $menu wofi --conf=$HOME/.config/wofi/config  --style=$HOME/.config/wofi/Mint-Y-Aqua.css
bindsym $mod+d exec $menu


#
#________________________________________________________________
# Theming
#


# Importing the specified Themes
include themes/theme-$theme.conf


# Start the bar
bar {
    swaybar_command waybar
    # --style $HOME/.config/sway/themes/style.css
}

# Shame XWayland
for_window [shell="^((?!xdg_shell).)*$"] title_format "%title :: %shell"


#
#________________________________________________________________
# External configs
#

# Importing the Keybindings
include keybinding.conf

# Import the idle configuration
include idle/idle.conf

# Import windows configuration (eg. Floting, ...)
include windows.conf


#
#________________________________________________________________
# Hardware Setup
#

# Output
# You can get the names of your outputs by running: swaymsg -t get_outputs

exec_always python3 .config/sway/display/display_setting.py default

# Define display output names
    set $disp1 "DP-1"
    set $disp2 "HDMI-A-1"

# Default display outputs for workspaces with fallback to disp1
    workspace 1 output $disp1
    workspace 2 output $disp1
    workspace 3 output $disp1
    workspace 7 output $disp2
    workspace 8 output $disp2
    workspace 9 output $disp2
    workspace 11 output $disp1
    workspace 12 output $disp1
    workspace 13 output $disp1
    workspace 17 output $disp2
    workspace 18 output $disp2
    workspace 19 output $disp2

# Start on default workspace
workspace 1
workspace 7

# Input
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "type:keyboard" {
    xkb_layout de
    xkb_options caps:escape_shifted_capslock
    xkb_numlock enable
}


#
#________________________________________________________________
# Technical Setup
#

# Include config.d for setup
# !ERROR!: overriding control
# include config.d/*

exec_always {
    systemctl --user import-environment
    # systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
    # hash dbus-update-activation-environment 2>/dev/null && \
    #     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP XDG_CURRENT_DESKTOP=sway
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | wob
    swaync
}

exec /usr/libexec/polkit-kde-authentication-agent-1

# Autostart Programms
include autostart.conf
