#
#________________________________________________________________
#________________________________________________________________
#
# Sway OpenSUSE Theme
# Default Theme
# vers. 0.0.1
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Window colours
#

client.focused #6da741 #173f4f #73ba25
client.unfocused #00a489 #173f4f #35b9ab
client.focused_inactive #6da741 #00a489 #173f4f


#
#________________________________________________________________
# Window design 
#

default_border pixel 2
gaps inner 10
set $wob wob --config /etc/sway/wob/wob.ini


#
#________________________________________________________________
# Import Something ???  
#

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync --style /etc/sway/swaync/style.css --config /etc/sway/swaync/config.json
}
