#
#________________________________________________________________
#________________________________________________________________
#
# Sway Aqua Theme based on Mint-Y-Aqua
# Inspired by: https://github.com/linuxmint/mint-themes
# vers. 0.0.3
# Author: King of the light
# License: Unlicense
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Window colours
#

# class                 border  bground text    indicator child_border
client.focused          #1F9EDE #1A86BD #FFFFFF #20A3E6   #285577
client.focused_inactive #125B80 #125B80 #FFFFFF #125A80   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF


#
#________________________________________________________________
# Window design 
#

# Configure border 
hide_edge_borders smart
default_border normal 1
gaps inner 0

# Configure title-bar
titlebar_border_thickness 0
titlebar_padding 3 0


# Font for window titles. Will also be used by the bar unless specified
font pango:monospace 9


#
#________________________________________________________________
# Set GNOME themes 
#

exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Mint-Y-Dark-Aqua'
    gsettings set org.gnome.desktop.interface icon-theme 'Mint-Y-Aqua'
    gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Original-Classic'
}
