#
#________________________________________________________________
#________________________________________________________________
#
# Sway Idle configuration
# vers. 0.0.3
# Author: King of the light
# License: Unlicense
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Idle configuration
#

exec swayidle -w \
        timeout 300 'swaylock' \
        timeout 600 'swaymsg "output * power off"' \
                resume 'swaymsg "output * power on"' \
        timeout 4000 'swaymsg "output * power on"; sleep 2; systemctl suspend' \
                resume 'swaymsg "output * power on"' \
        before-sleep 'swaylock'\
        lock 'playercrtl pause; swaylock'

# exec swayidle -w \
#     timeout 300 'python3 ~/.config/sway/idle_warning.py' \
#     timeout 310 'swaylock -f -C ~/.config/swaylock/config' \
#     timeout 600 'swaymsg "output * dpms off"' \
#     timeout 900 'systemctl suspend' \
#     resume 'swaymsg "output * dpms on"' \
#     before-sleep 'swaylock -f -C ~/.config/swaylock/config'
