#
#________________________________________________________________
#________________________________________________________________
#
# Sway Idle configuration
# vers. 0.0.1
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Idle configuration
#

exec swayidle -w \
        timeout 300 'swaylock' \
        timeout 600 'swaymsg "output * dpms off"' \
                resume 'swaymsg "output * dpms on"' \
        # timeout 4000 'swaymsg "output * dpms on"; sleep 10; systemctl suspend' \
        before-sleep 'swaylock'

# exec swayidle -w \
#       timeout 300 'swaylock' \
#       timeout 600 'swaymsg "output * dpms off"' \
#       timeout 3600 'systemctl suspend' \
#       resume 'swaymsg "output * dpms on"' \
#       before-sleep 'swaylock' \
#       before-sleep 'playerctl pause' \

# exec swayidle -w \
#     timeout 300 'python3 ~/.config/sway/idle_warning.py' \
#     timeout 310 'swaylock -f -C ~/.config/swaylock/config' \
#     timeout 600 'swaymsg "output * dpms off"' \
#     timeout 900 'systemctl suspend' \
#     resume 'swaymsg "output * dpms on"' \
#     before-sleep 'swaylock -f -C ~/.config/swaylock/config'
