# King of the light neofetch
# Theme: Advanced

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {

        info "$(color 2)OS" distro
        info "$(color 2)├─ WM" wm
        info "$(color 2)├─ TTY" term
        info "$(color 2)├─ Theme" theme
        info "$(color 2)├─ CPU" cpu
        info "$(color 2)├─ GPU" gpu
        info "$(color 2)└─ RAM" memory

}


# Colors for custom colorblocks
# 0 = gray 
# 1 = red
# 2 = green 
# 3 = yellow
# 4 = violet
# 5 = pink
# 6 = Aqua/cyan
# 7 = white 
# 8 = gray
# 9 = red
# 10 = greeb
# 11 = yellow
# 12 = Blue
# 13 = Pink
# 14 = cyan
# 15 = white


# Color Blocks
# Color block range
block_range=(0 15)
# Toggle color blocks
color_blocks="on"
# Color block width in spaces
block_width=3
# Color block height in lines
block_height=1

# Color Alignment
col_offset="auto"






# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="off"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# GPU
gpu_brand="on"
gpu_type="all"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="off"
gtk3="off"


# Text Colors
colors=(4 6 1 8 7 6)

# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="-"


# Info Separator
separator=" ->"

# Progress Bars
# Bar characters
bar_char_elapsed="-"
bar_char_total="="
# Toggle Bar border
bar_border="on"
bar_length=15
# Progress bar colors
bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
# Display a bar with the info.
cpu_display="on"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings

# Image backend.
image_backend="ascii_distro"

# Image Source
#
# Which image or ascii file to display.
#
# Default:  'auto'
# Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
#           'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
# Flag:     --source
#
# NOTE: 'auto' will pick the best image source for whatever image backend is used.
#       In ascii mode, distro ascii art will be used and in an image mode, your
#       wallpaper will be used.
#image_source="linuxmint_small"
ascii_distro="linuxmint_small"


# Ascii Options
ascii_bold="on"


# Image Options

# Image loop
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Image size
image_size="auto"

# Gap between image and text
gap=3

# Image offsets
yoffset=0
xoffset=0

# Image background color
background_color=



# Stdout mode
stdout="off"
