//________________________________________________________________
//________________________________________________________________
//
// Waybar config
// Style of a i3status
// For two monitors
// vers. 0.0.3
// Author: King of the light
// License: Unlicense
//
//________________________________________________________________
//________________________________________________________________
//




//
//________________________________________________________________
// Main monitor
//
[{
    "output": "DP-1",


//
//________________________________________________________________
// Position
//

    "layer": "top",
    "position": "bottom",
    "height": 8,
    // "width": 1280,
    // "gtk-layer-shell": "false",


//
//________________________________________________________________
// Layout
//

    "modules-left": ["sway/workspaces", "custom/scratchpad", "sway/mode"],
    "modules-center": [],
    "modules-right": ["cpu", "memory", "clock", "custom/notification"],


//
//________________________________________________________________
// Modules
//

// Workspaces
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{index}",
    },

// Sway-Mode
    "sway/mode": {
        "format": " {}"
    },

// Sway Scratchpad
    "custom/scratchpad": {
        "format-text": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },

// Clock
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "20{:%y-%m-%d %H:%M}",
        "tooltip-format": "<span color='#ffffff'><big>{:%Y %B}</big></span>\n<span color='#ffffff'><tt><small>{calendar}</small></tt></span>",
        "interval": 20,
//        "today-format": "<span color='#21a4df'><b><u>{}</u></b></span>",
//        "format-calendar": "<span background='#173f4f' bgalpha='60%'><b>{}</b></span>",
//        "format-calendar-weeks": "<span color='#73ba25'><b>{}</b></span>",
//        "format-calendar-weekdays": "<span color='#21a4df'><b>{}</b></span>",
    },

// CPU
    "cpu": {
        "format": "{usage}%",
        "tooltip": false,
	"interval": 10,
	"states": {
	    "degraded": 75,
	    "critical": 90
	}
    },

// Memory
    "memory": {
        "format": "{used} GiB",
	"interval": 20
    },

// Notification
   "custom/notification": {
	"tooltip": true,
	"format": "{icon}",
	"format-icons": {
	     "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	     "none": " ",
	     "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	     "dnd-none": " "
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
   }
},




//
//________________________________________________________________
// Second Monitor side
//
{
    "output": "HDMI-A-1",

//
//________________________________________________________________
// Position
//

    "layer": "top",
    "position": "left",
    //"height": 1,
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",


//
//________________________________________________________________
// Layout
//

    "modules-left": ["tray"],
    "modules-center": ["privacy#screenshare", "privacy#audio-in"],
    "modules-right": ["gamemode", "pulseaudio", "custom/zypper"],


//
//________________________________________________________________
// Modules
//

// Zypper pdates available
    "custom/zypper": {
        "format": "{} up",
        "interval": 18000,
        "exec": "zypper lu | grep 'v |' | wc -l; echo 'packages to update'",
        "exec-if": "exit 0",
        "on-click": "alacritty --hold -e $HOME/.local/bin/update.sh",
        "signal": 8
    },

// Tray
   "tray": {
        "icon-size": 15,
        "spacing": 5
    },

// Audio
   "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume}%",
        "format-alt-click": "click-middle",
        "format-muted": "X",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },

// Gamemode status
    "gamemode": {
        "format": "{glyph}{count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": false,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 0,
        "icon-size": 5,
        "tooltip": true,
        "tooltip-format": "Games running: {count}",
        "interval": 30
    },

// Privacy
    // Audio Out
    "privacy#audio-out-m": {
	"icon-size": 10,
	"transition-duration": 0,
//        "interval": 30,
//        "rotate": 90,
	"modules": [{
	        "type": "audio-out",
		"tooltip": true,
		"tooltip-icon-size": 24
	}]
    },
    // Audio In
    "privacy#audio-in": {
	"icon-size": 10,
	"transition-duration": 0,
//        "interval": 30,
//        "rotate": 90,
	"modules": [{
		"type": "audio-in",
		"tooltip": true,
		"tooltip-icon-size": 24
	}]
    },
    // Screenshare
    "privacy#screenshare": {
	"icon-size": 10,
	"transition-duration": 0,
//        "interval": 30,
//        "rotate": 90,
	"modules": [{
	        "type": "screenshare",
	        "tooltip": true,
	        "tooltip-icon-size": 24
	}]
    },
},




//
//________________________________________________________________
// Second Monitor bottom
//
{
    "output": "HDMI-A-1",


//
//
//________________________________________________________________
// Position
//

    "layer": "top",
    "position": "bottom",
    //"height": 1,
    // "width": 1280, // Waybar width
    // "gtk-layer-shell": "false",


//
//________________________________________________________________
// Layout
//

    "modules-left": ["sway/workspaces", "custom/scratchpad", "sway/mode"],
    "modules-center": [],
    "modules-right": ["cpu","temperature#gpu", "temperature#cpu",  "memory", "clock"],


//
//________________________________________________________________
// Modules
//

// Workspaces
    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": false,
        "format": "{index}",
    },

// Sway-Mode
    "sway/mode": {
        "format": " {}"
    },

// Sway Scratchpad
    "custom/scratchpad": {
        "format-text": "{}",
        "return-type": "json",
        "interval": 3,
        "exec": "/usr/share/openSUSEway/helpers/scratchpad-indicator.sh 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },

// Clock
    "clock": {
        "timezone": "Germany/Berlin",
        "format": "20{:%y-%m-%d %H:%M}",
        "tooltip-format": "<span color='#ffffff'><big>{:%Y %B}</big></span>\n<span color='#ffffff'><tt><small>{calendar}</small></tt></span>",
        "interval": 20,
//        "today-format": "<span color='#21a4df'><b><u>{}</u></b></span>",
//        "format-calendar": "<span background='#173f4f' bgalpha='60%'><b>{}</b></span>",
//        "format-calendar-weeks": "<span color='#73ba25'><b>{}</b></span>",
//        "format-calendar-weekdays": "<span color='#21a4df'><b>{}</b></span>",
    },

// CPU
    "cpu": {
        "format": "{usage}%",
        "tooltip": false,
	"interval": 10,
	"states": {
	    "degraded": 75,
	    "critical": 90
	}
    },

// CPU Temperature
    "temperature#cpu": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        // "format-critical": "{temperatureC}°C",
        // "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",
        "format": "{temperatureC}°C",
	"critical-threshold": 65,
	"interval": 10
    },

// GPU Temperature
    "temperature#gpu": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
        // "format-critical": "{temperatureC}°C",
        // "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",
        "format": "{temperatureC}°C",
	"critical-threshold": 80,
	"interval": 10
    },

// Memory
    "memory": {
        "format": "{used} GiB / {total} GiB",
	"interval": 20
    },
}]
