#
#________________________________________________________________
#________________________________________________________________
#
# Sway default display config for linux-pc
# vers. 0.0.2
# Author: King of the light
# License: Unlicense
# ! Depricated !
#
#________________________________________________________________
#________________________________________________________________
#




#
#________________________________________________________________
# Default for all Monitors
#

output * {
	background $HOME/.local/share/backgrounds/img-frezze.png fill
}


#
#________________________________________________________________
# Monitor
#

# Main display
output DP-1 {
	background $HOME/.local/share/backgrounds/desy--plasma-accelerator.jpg fill
	mode 1920x1080@60Hz
	position 1920 0
	adaptive_sync on 
}

# Second display
output HDMI-A-1 {
	background $HOME/.local/share/backgrounds/caspar-david-friedrich--der-mönch-am-meer.jpg fill
	mode 1920x1080@60Hz
	position 0 0
}


#
#________________________________________________________________
# Workspace
#

# Define display output names
    set $disp1 "DP-1"
    set $disp2 "HDMI-A-1"
    
# Default display outputs for workspaces with fallback to disp1
    workspace 1 output $disp1
    workspace 2 output $disp1
    workspace 3 output $disp1
    workspace 7 output $disp2
    workspace 8 output $disp2
    workspace 9 output $disp2
	
